/* Content/Heading/H0 */
font-family: var(--font-family-body, Inter);
font-size: var(--font-font-size-display, 148px);
font-style: normal;
font-weight: 400;
line-height: 110%; 

/* Content/Heading/H1 */
font-family: var(--font-family-title, Inter);
font-size: var(--font-font-size-h1, 48px);
font-style: normal;
font-weight: 700;
line-height: 130%; 

/* Content/Heading/Highlight 1 */
font-family: "DM Serif Text";
font-size: 48px;
font-style: italic;
font-weight: 400;
line-height: 130%; 

/* Content/Heading/H2 */
font-family: var(--font-family-title, Inter);
font-size: var(--font-font-size-h2, 40px);
font-style: normal;
font-weight: 700;
line-height: 130%; 

/* Content/Heading/Hightlight 2 */
font-family: "DM Serif Text";
font-size: 44px;
font-style: italic;
font-weight: 400;
line-height: 130%; 

/* Content/Heading/H3 */
font-family: var(--font-family-title, Inter);
font-size: var(--font-font-size-h3, 32px);
font-style: normal;
font-weight: 500;
line-height: 130%; 


/* Content/Heading/H4 */
font-family: var(--font-family-title, Inter);
font-size: var(--font-font-size-h4, 28px);
font-style: normal;
font-weight: 400;
line-height: 130%; 

/* Content/Heading/H5 */
font-family: var(--font-family-body, Inter);
font-size: var(--font-font-size-subtitle, 16px);
font-style: normal;
font-weight: 500;
line-height: 110%; 
text-transform: uppercase;


/* Content/Body/Large */
font-family: var(--font-family-body, Inter);
font-size: var(--font-font-size-body-l, 20px);
font-style: normal;
font-weight: 400;
line-height: 140%; 

/* Content/Body/Large-Bold */
font-family: var(--font-family-body, Inter);
font-size: var(--font-font-size-body-l, 20px);
font-style: normal;
font-weight: 600;
line-height: 140%; 


/* Content/Body/Medium */
font-family: var(--font-family-body, Inter);
font-size: var(--font-font-size-body-m, 16px);
font-style: normal;
font-weight: 400;
line-height: 140%; 


/* Content/Body/Medium-Bold */
font-family: var(--font-family-body, Inter);
font-size: var(--font-font-size-body-m, 16px);
font-style: normal;
font-weight: 600;
line-height: 140%; 

/* Content/Body/Small */
font-family: var(--font-family-body, Inter);
font-size: var(--font-font-size-body-s, 14px);
font-style: normal;
font-weight: 400;
line-height: 140%; 

/* Content/Body/Small-Bold */
font-family: var(--font-family-body, Inter);
font-size: var(--font-font-size-body-s, 14px);
font-style: normal;
font-weight: 600;
line-height: 140%; 

/* Content/Button/Large */
font-family: var(--font-family-body, Inter);
font-size: var(--font-font-size-button-l, 16px);
font-style: normal;
font-weight: 500;
line-height: 110%;
text-transform: uppercase;


/* Content/Button/Medium */
font-family: var(--font-family-body, Inter);
font-size: var(--font-font-size-button-m, 12px);
font-style: normal;
font-weight: 500;
line-height: 110%; 
text-transform: uppercase;



/* Content/Button/Small */
font-family: var(--font-family-body, Inter);
font-size: var(--font-font-size-button-s, 10px);
font-style: normal;
font-weight: 500;
line-height: 110%; 
text-transform: uppercase;


/* Content/Input/Label */
font-family: var(--font-family-body, Inter);
font-size: var(--font-font-size-input-label, 10px);
font-style: normal;
font-weight: 400;
line-height: 120%;


/* Content/Input/Text */
font-family: var(--font-family-body, Inter);
font-size: var(--font-font-size-input-text, 14px);
font-style: normal;
font-weight: 400;
line-height: 120%; 